# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots

PROVIDER_APP_ENABLE='true'
PROVIDER_APP_HOST='http://softonic.test.com'
PROVIDER_APP_URL='/app-test.json'
PROVIDER_APP_METHOD='GET'
PROVIDER_APP_PARAMS=''
PROVIDER_APP_AUTHORIZATION=''

PROVIDER_DEVELOPER_ENABLE='true'
PROVIDER_DEVELOPER_HOST='http://softonic.test.com'
PROVIDER_DEVELOPER_URL='/developer-test.json'
PROVIDER_DEVELOPER_METHOD='GET'
PROVIDER_DEVELOPER_PARAMS=''
PROVIDER_DEVELOPER_AUTHORIZATION=''

PROVIDER_EXTRA_ENABLE='false'
PROVIDER_EXTRA_HOST='http://softonic.test.com'
PROVIDER_EXTRA_URL='/extra-test.xml'
PROVIDER_EXTRA_METHOD='GET'
PROVIDER_EXTRA_PARAMS=''
PROVIDER_EXTRA_AUTHORIZATION=''
