PROVIDER_APP_ENABLE='true'
PROVIDER_APP_HOST='http://softonic.test.com'
PROVIDER_APP_URL='/app.json'
PROVIDER_APP_METHOD='GET'
PROVIDER_APP_PARAMS=''
PROVIDER_APP_AUTHORIZATION=''

PROVIDER_DEVELOPER_ENABLE='true'
PROVIDER_DEVELOPER_HOST='http://softonic.test.com'
PROVIDER_DEVELOPER_URL='/developer.json'
PROVIDER_DEVELOPER_METHOD='GET'
PROVIDER_DEVELOPER_PARAMS=''
PROVIDER_DEVELOPER_AUTHORIZATION=''

PROVIDER_EXTRA_ENABLE='false'
PROVIDER_EXTRA_HOST='http://fakeserver.com'
PROVIDER_EXTRA_URL='/provider/extra/data.xml'
PROVIDER_EXTRA_METHOD='GET'
PROVIDER_EXTRA_PARAMS='?atr1=val1&atr2=val2'
PROVIDER_EXTRA_AUTHORIZATION='Bearer {bearerSecurityChain}'